sonar.projectKey=Node-Js-Boilerplate
sonar.exclusions=**/node_modules/**/*, **/*.spec.js, **/*.test.js, coverage/**/*, **/models/**/*, **/startup/**/*, **/index.js/**/*, src/config/mongodb.js, src/helpers/paginate.js, src/services/files/upload.service.js, src/validators/userValidator.js,src/helpers/authHelper.js
sonar.login=ad8ab5c088180e5dbf93fc577a1aeca9625d4725
sonar.tests=src/
sonar.test.inclusions=**/*.spec.js, **/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src/
